<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>MiliDesign</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Bootstrap v3.3.4 Grid Styles -->
	<style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:0px;margin-right:0px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:0px;padding-right:0px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block{display:none !important}@media (max-width:767px){.visible-xs{display:block !important}table.visible-xs{display:table}tr.visible-xs{display:table-row !important}th.visible-xs,td.visible-xs{display:table-cell !important}}@media (max-width:767px){.visible-xs-block{display:block !important}}@media (max-width:767px){.visible-xs-inline{display:inline !important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}table.visible-sm{display:table}tr.visible-sm{display:table-row !important}th.visible-sm,td.visible-sm{display:table-cell !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important}table.visible-md{display:table}tr.visible-md{display:table-row !important}th.visible-md,td.visible-md{display:table-cell !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block !important}}@media (min-width:1200px){.visible-lg{display:block !important}table.visible-lg{display:table}tr.visible-lg{display:table-row !important}th.visible-lg,td.visible-lg{display:table-cell !important}}@media (min-width:1200px){.visible-lg-block{display:block !important}}@media (min-width:1200px){.visible-lg-inline{display:inline !important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block !important}}@media (max-width:767px){.hidden-xs{display:none !important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important}}@media (min-width:1200px){.hidden-lg{display:none !important}}.visible-print{display:none !important}@media print{.visible-print{display:block !important}table.visible-print{display:table}tr.visible-print{display:table-row !important}th.visible-print,td.visible-print{display:table-cell !important}}.visible-print-block{display:none !important}@media print{.visible-print-block{display:block !important}}.visible-print-inline{display:none !important}@media print{.visible-print-inline{display:inline !important}}.visible-print-inline-block{display:none !important}@media print{.visible-print-inline-block{display:inline-block !important}}@media print{.hidden-print{display:none !important}}</style>

	<!-- Header CSS (First Sections of Website: paste after release from header.min.css here) -->
	<style></style>

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/header.min.css">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header id="header">
			<div class="container">
				<div class="row">

					<div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
						<div class="logo">
							<h1>
								<a href="/">
									<span>Milli</span>Design
								</a>
							</h1>
							<p>Разработка Лендингов</p>
						</div>
					</div>
					
					<div class="col-xs-6 col-sm-3 col-md-3 col-lg-2 col-lg-push-5 col-sm-push-6">
						<div class="row">

							<div class="phone-wrap__item">
								<i class="fa fa-phone" aria-hidden="true"></i>
								+7(495) 648-68-01
							</div>
							
							<div class="phone-wrap__item">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								10:00 -18:00 ПН - ПТ
							</div>
							<a href="#" class="toggle-menu hidden-sm hidden-md hidden-lg"><span></span></a>
						</div>
					</div>	

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-lg-pull-2 col-sm-pull-3">
						<nav class="menu">
							<ul>
								<li><a href="#home" class="fa fa-home" aria-hidden="true"></a></li>
								<li><a href="#about-us">О нас</a></li>
								<li><a href="#portfolio">Портфолио</a></li>
								<li><a href="#price">Цены</a></li>
								<li><a href="#contacts">Контакты</a></li>
							</ul>
						</nav>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
						<button class="button"><a href="#callback">закзать обратный звонок</a></button>
					</div>
				</div>
			</div>
	</header>
	
	<section id="home">
		<div class="container">
			<div class="row">
				<h2>Разработаем продающий вебсайт</h2>
				<h3>Поднимем Ваш бизнес на новые высоты</h3>
				<p>От 29 000 <i class="fa fa-rub" aria-hidden="true"></i> под ключ</p>
				<button class="button"><a href="#callback">отправить заявку</a></button>
			</div>
		</div>
		<div class="arrow-down">
			<a href="#about-us">
				<i class="fa fa-long-arrow-down fa-2x" aria-hidden="true"></i>
			</a>
		</div>
	</section>

	<section id="about-us" class="section">
		<div class="container">
			<div class="row header">
				<h2>Почему стоит выбрать нас</h2>
			</div>

			<div class="row about-item-wrap">

				<div class="col-sm-6 col-md-3">
					<div class="about-item">
						<svg id="svg1">
							<linearGradient
								id="g-green"
								x1="0.41946592"
								y1="2.0203045"
								x2="0.41946592"
								y2="101.01526"
								gradientTransform="matrix(0.54128536,0,0,0.54662811,23.497686,22.332328)"
								gradientUnits="userSpaceOnUse">
								<stop
									offset="0%"
									stop-color="#34c9e3"
									id="stop5"></stop>
								<stop
									offset="100%"
									stop-color="#5cccae"
									id="stop7"></stop>
							</linearGradient>
							<path style="fill:url(#g-green)"
										d="m 25.511495,88.640214 c -0.906063,-0.915011 -0.563147,-3.726395 0.671677,-5.506756 1.190379,-1.716278 1.21845,-1.718106 26.391865,-1.718106 l 25.200219,0 1.224927,1.887929 c 0.673711,1.038359 1.112242,2.690752 0.974514,3.67198 l -0.250414,1.784057 -26.846409,0.202995 C 38.112348,89.073965 25.797478,88.928992 25.511495,88.640214 Z M 34.56019,77.623453 c -0.842043,-0.377165 -2.564402,-1.788356 -3.827465,-3.135982 -2.019592,-2.154801 -2.29648,-3.001792 -2.29648,-7.024875 0,-4.259128 0.19887,-4.775482 2.883358,-7.486466 2.685596,-2.712106 3.194583,-2.911818 7.42104,-2.911818 4.129717,0 4.780765,0.237929 7.241407,2.646417 l 2.703723,2.646419 9.778056,-4.007831 c 10.672438,-4.37442 11.93113,-4.661936 11.54793,-2.63784 -0.175927,0.92927 -3.400002,2.642428 -10.297468,5.471709 l -10.041353,4.118874 -0.392277,3.514623 c -0.57111,5.116888 -4.405285,8.845598 -9.480104,9.21934 -2.040159,0.15025 -4.398324,-0.03541 -5.240367,-0.41257 z m 14.565632,-0.765267 c 0.830348,-0.805735 5.63546,-3.035679 10.678027,-4.955434 8.292052,-3.156864 9.389471,-3.399366 11.482396,-2.537315 2.627508,1.082238 3.923372,3.905223 3.174968,6.916536 l -0.507297,2.041185 -13.168908,0 c -12.946601,0 -13.143422,-0.02473 -11.659186,-1.464972 z M 26.577512,53.170068 c -1.830616,-4.941052 -1.923723,-6.383719 -0.682096,-10.568807 0.848843,-2.861148 6.229557,-9.958371 6.910435,-9.114941 1.359658,1.684257 4.52654,11.153195 4.179023,12.49522 -0.236887,0.9148 0.06795,2.868496 0.677411,4.341546 1.401001,3.38616 1.424537,3.260795 -0.614243,3.271817 -0.947298,0.0052 -3.221526,0.874802 -5.053842,1.932622 -1.832315,1.057821 -3.443806,1.923311 -3.581092,1.923311 -0.137285,0 -0.963303,-1.926346 -1.835596,-4.280768 z m 19.84782,0.96438 c -2.076335,-0.968442 -3.031883,-2.007651 -3.050249,-3.31731 -0.0064,-0.459707 3.298012,-2.158729 7.343242,-3.775604 6.002395,-2.399151 7.47836,-2.743012 8.025956,-1.86984 0.890541,1.420019 0.874199,1.606207 -0.414325,4.720519 -0.840079,2.030437 -1.912896,2.989961 -4.427178,3.959653 -3.821839,1.47398 -4.840553,1.512478 -7.477446,0.282582 z m -5.29492,-8.475859 c -0.363892,-0.95486 -1.904939,-4.760297 -3.424548,-8.456527 -1.51961,-3.696231 -2.762928,-7.276468 -2.762928,-7.956083 0,-1.464837 9.192785,-5.909928 12.577745,-6.081861 2.158385,-0.109631 2.384322,0.221538 5.949447,8.720408 2.038223,4.858903 3.439913,9.068021 3.114864,9.353596 -0.325047,0.285577 -2.141119,1.129027 -4.035714,1.874336 -1.894596,0.745308 -5.090037,2.013711 -7.100982,2.818673 l -3.656263,1.463567 -0.661621,-1.736109 z M 35.708429,22.648908 c 0,-0.453009 -0.80836,-0.582889 -1.902227,-0.305637 -1.575242,0.399263 -2.038616,0.119865 -2.695679,-1.6254 -1.087478,-2.888518 -0.311095,-3.624572 6.934163,-6.573967 4.958267,-2.018408 6.309873,-2.303098 7.238642,-1.524679 1.498644,1.25604 1.46642,4.555872 -0.05023,5.143609 -0.655728,0.254111 -1.01473,0.929149 -0.797782,1.500087 0.254248,0.6691 -0.853039,1.595337 -3.115288,2.605915 -3.879896,1.733204 -5.6116,1.973929 -5.6116,0.780072 z"
										id="path3346"></path>
						</svg>
					</div>
					<p>Изучим Вашу нишу на уровне ДНК</p>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="about-item">
					<svg id="svg2">
							<linearGradient
								gradientUnits="userSpaceOnUse"
								gradientTransform="matrix(0.70710678,0,0,0.70710676,14.703393,13.571429)"
								y2="101.01526"
								x2="0.41946592"
								y1="2.0203045"
								x1="0.41946592"
								id="g-green">
								<stop
									id="stop5"
									stop-color="#34c9e3"
									offset="0%"></stop>
								<stop
									id="stop7"
									stop-color="#5cccae"
									offset="100%"></stop>
							</linearGradient>
							<path style="fill:url(#g-green)"
										d="m 15,63.914962 0,-21.085037 1.925,0.47934 c 1.05875,0.263637 3.950023,1.046092 6.425041,1.738788 l 4.50004,1.259446 9.229373,-6.725178 c 5.076155,-3.698849 9.633659,-6.725179 10.127788,-6.725179 0.494129,0 4.654054,1.145803 9.244278,2.546227 6.645955,2.027605 8.552772,2.371001 9.361713,1.685939 0.558718,-0.473159 4.988,-5.636817 9.842847,-11.474799 C 80.510928,19.77653 84.599383,15 84.741539,15 84.883695,15 85,30.75 85,50 L 85,85 50.000001,85 15,85 15,63.914962 Z m 64.4,0.930866 0,-14.439886 -3.730872,3.759722 -3.730872,3.759722 -8.9643,-3.944828 c -4.930366,-2.169655 -9.181563,-3.807812 -9.447107,-3.640347 -0.265543,0.167464 -3.265563,4.337995 -6.66671,9.267849 -3.538831,5.12942 -6.660024,8.958052 -7.297021,8.95094 -0.612213,-0.0069 -4.726554,-0.97112 -9.14298,-2.142857 -4.416419,-1.171736 -8.432668,-2.13043 -8.925,-2.13043 -0.670011,0 -0.895138,1.886203 -0.895138,7.500001 l 0,7.499999 29.400001,0 29.399999,0 0,-14.439885 z"
										id="path5654"></path>
						</svg>
					</div>
					<p>Наши лендинги генерируют продажи</p>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="about-item">
						<svg id="svg3">
							<linearGradient
								gradientUnits="userSpaceOnUse"
								gradientTransform="matrix(0.38045941,0,0,0.3846709,31.218251,30.367541)"
								y2="101.01526"
								x2="0.41946592"
								y1="2.0203045"
								x1="0.41946592"
								id="g-green">
								<stop
									id="stop5"
									stop-color="#34c9e3"
									offset="0%"></stop>
								<stop
									id="stop7"
									stop-color="#5cccae"
									offset="100%"></stop>
							</linearGradient>
							<path style="fill:url(#g-green)" 
										d="M 48.035424,81.904127 C 37.44852,77.889686 29.80635,74.659722 27.834585,73.366239 c -2.085639,-1.368187 -2.202591,-4.94192 -0.182721,-5.583761 0.77317,-0.245686 1.999142,-0.258146 2.72439,-0.02768 0.93914,0.298424 1.425914,0.0083 1.691399,-1.008152 0.491075,-1.880098 3.091666,-1.865598 7.520578,0.04193 3.293702,1.418596 3.386862,1.53828 2.710149,3.481809 -0.879129,2.524871 0.414299,5.533666 2.925519,6.80537 1.05506,0.534293 4.506747,0.89401 8.638295,0.900238 5.491843,0.0083 7.433444,-0.271747 9.616929,-1.387001 2.878124,-1.470053 4.923517,-3.566959 2.419357,-2.48029 -1.724839,0.748487 -15.895979,1.356427 -18.18875,0.780296 -2.534878,-0.63697 -3.563271,-2.910792 -2.234656,-4.940924 0.891436,-1.362119 1.901765,-1.687121 6.551608,-2.107517 3.0237,-0.273378 7.869862,-1.30643 10.769248,-2.295676 6.832595,-2.331223 9.695922,-2.248867 16.769778,0.482341 4.677188,1.805856 5.730898,2.474805 5.368907,3.408472 -0.247708,0.63891 -1.283721,3.574356 -2.302253,6.523213 l -1.851875,5.361557 -3.059635,-1.04376 c -2.993169,-1.021086 -3.245769,-0.980789 -11.628083,1.855018 -4.712647,1.594328 -8.884746,2.884979 -9.271331,2.868115 -0.386584,-0.01687 -4.340292,-1.409932 -8.786014,-3.095703 z m 5.421023,-19.13264 c -0.275471,-0.275798 -0.500856,-3.298722 -0.500856,-6.717609 0,-6.194579 -0.0063,-6.216156 -1.79307,-6.216156 -1.381683,0 -2.026734,-0.559905 -2.811524,-2.440403 -1.67212,-4.006703 -1.42784,-4.514057 1.968788,-4.089026 1.642986,0.205593 3.287728,0.650468 3.654984,0.988612 0.367255,0.338143 1.237071,0.614806 1.932923,0.614806 1.204688,0 1.56493,-0.713375 1.322328,-2.618557 -0.124554,-0.978144 4.683268,-3.205463 5.64058,-2.613109 1.048729,0.648919 0.709015,6.914151 -0.465967,8.593664 -0.615107,0.879232 -1.834547,1.564013 -2.785149,1.564013 -1.649604,0 -1.695915,0.159246 -1.893068,6.509372 -0.198191,6.383595 -0.236558,6.513396 -1.985604,6.717608 -0.98093,0.11453 -2.008894,-0.01742 -2.284365,-0.293215 z M 48.386865,41.328886 c -1.546339,-0.333359 -6.97919,-0.41378 -12.072993,-0.178713 l -9.261467,0.427396 -3.678003,-2.265788 c -2.022906,-1.246183 -4.7347,-2.437468 -6.026209,-2.6473 L 15,36.282968 l 0,-6.501149 0,-6.501149 2.317484,-0.376523 c 1.274612,-0.207087 6.352789,-2.164356 11.284837,-4.349485 6.311664,-2.796366 9.424241,-3.830822 10.510102,-3.493006 3.127175,0.972877 13.526754,6.511246 14.609346,7.780311 1.844496,2.162201 7.668398,12.19636 7.668398,13.212089 0,1.490524 -1.903339,2.684294 -3.480677,2.183072 -0.986932,-0.313612 -1.439492,-0.144939 -1.439492,0.536509 0,1.414335 -2.326298,3.337861 -3.921194,3.242284 -0.742729,-0.04451 -2.615603,-0.353675 -4.161939,-0.687035 z m 3.020469,-10.098152 c -2.5686,-3.256135 -3.688206,-4.057807 -7.483899,-5.358704 -4.976632,-1.705644 -7.323968,-1.280145 -8.201059,1.486595 -0.90212,2.845695 1.624352,4.342874 8.225835,4.874613 3.214425,0.258917 6.793303,0.98811 7.953058,1.620429 1.159754,0.632319 2.20267,1.16235 2.317591,1.177846 0.11492,0.0155 -1.150266,-1.694854 -2.811526,-3.800779 z"
										id="path5630"></path>
						</svg>
					</div>
					<p>Сделаем всю работу под ключ</p>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="about-item">
						<svg id="svg4">
							<linearGradient
								id="g-green"
								x1="0.41946592"
								y1="2.0203045"
								x2="0.41946592"
								y2="101.01526"
								gradientTransform="matrix(0.33750417,0,0,0.32364138,32.584704,33.858773)"
								gradientUnits="userSpaceOnUse">
								<stop
									offset="0%"
									stop-color="#34c9e3"
									id="stop5"></stop>
								<stop
									offset="100%"
									stop-color="#5cccae"
									id="stop7"></stop>
							</linearGradient>
							<path style="fill:url(#g-green)" 
										d="M 25.712399,77.725179 C 25.266411,70.945249 24.885767,69.799155 20.116923,60.87778 15.047371,51.393823 15,51.237211 15,43.960895 15,37.726563 15.375676,35.822635 17.485724,31.363302 20.43799,25.124048 25.784182,20.120295 32.712201,17.112121 36.668314,15.39436 38.95822,15 44.976525,15 c 16.47153,0 26.84818,6.424452 31.09384,19.251 0.891266,2.692599 3.076214,7.167269 4.855442,9.943712 1.779228,2.776442 3.507025,5.738064 3.839549,6.581381 0.840092,2.130563 -0.583276,4.286043 -4.147244,6.280388 -2.993164,1.674931 -3.033759,1.777177 -3.353033,8.445144 -0.272859,5.698569 -0.65082,7.080449 -2.427057,8.873657 -1.157128,1.168184 -3.351116,2.359975 -4.875529,2.648426 -6.832809,1.292909 -8.701861,2.253805 -9.966185,5.1237 L 58.739607,85 42.465276,85 26.190934,85 25.712399,77.725179 Z M 53.29911,61.024369 c 0.391791,-3.272906 1.570554,-3.939606 5.950801,-3.365729 3.455634,0.45274 3.667181,0.342522 5.598736,-2.916973 l 2.007405,-3.387492 -2.223398,-1.897039 C 61.61639,46.88361 61.379465,44.342477 63.970109,42.351033 l 2.101855,-1.615709 -1.89811,-3.52872 c -2.007852,-3.732737 -2.698194,-4.064061 -5.502264,-2.640763 -2.776701,1.409405 -4.979363,0.226069 -5.621445,-3.020007 -0.574395,-2.903884 -0.596946,-2.916026 -5.41563,-2.916026 -4.772326,0 -4.838831,0.03428 -4.838831,2.494436 0,3.351758 -2.688718,4.778199 -6.318601,3.352194 -1.435092,-0.563776 -2.726731,-0.879435 -2.870307,-0.701464 -0.143577,0.177971 -1.195629,1.796002 -2.337881,3.595624 l -2.076834,3.272041 2.81787,2.196709 c 3.43474,2.677593 3.550612,4.611315 0.428938,7.157991 l -2.372956,1.935858 2.083452,3.282199 c 1.145898,1.80521 2.179534,3.407526 2.296976,3.560703 0.117434,0.153176 1.083278,-0.162972 2.146312,-0.702551 3.232207,-1.640609 5.920925,-0.424603 6.594879,2.982616 l 0.592403,2.994923 4.608678,-0.252707 c 4.390309,-0.240733 4.622978,-0.372171 4.910497,-2.774011 z m -8.355662,-8.347978 c -4.93314,-2.037251 -6.015407,-8.527408 -1.997126,-11.97636 2.338692,-2.007334 8.021346,-1.993462 10.373379,0.02533 4.187151,3.593892 2.703232,10.443836 -2.645573,12.212276 -1.55134,0.512909 -2.860848,0.917743 -2.910017,0.899631 -0.04917,-0.01811 -1.318468,-0.540504 -2.820663,-1.160869 z"
								 id="path5642"></path>
						</svg>
					</div>
					<p>Наши специалисты-гуру своего дела</p>
				</div>

			</div>
		</div>
	</section>

	<section class="slider">
		<div class="slide slide-1">
			<div class="img-wrap"><img src="img/slider/slide-1-min.jpg" alt="Разработка адаптивного дизайна"></div>
			<div class="png-wrap"><img src="img/slider/responsive-min.png" alt="responsive design"></div>
			<div class="descr-wrap">
				<h3>Разработка<br/> адаптивного дизайна</h3>
				<p>Дополнительная информация о разработке, сроки и объяснение механики.</p>
				<a href="#">Подробнее <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="slide slide-2">
			<div class="img-wrap"><img src="img/slider/slide-2-min.jpg" alt="Разработка адаптивного дизайна"></div>
			<div class="png-wrap"><img src="img/slider/support-min.png" alt="support 24/7"></div>
			<div class="descr-wrap">
				<h3>Осуществляем<br/> поддержку проектов</h3>
				<p>Дополнительная информация о разработке, сроки и объяснение механики.</p>
				<a href="#">Подробнее <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
		</div>

		<div class="slide slide-3">
			<div class="img-wrap"><img src="img/slider/slide-4-min.jpg" alt="Разработка адаптивного дизайна"></div>
			<div class="png-wrap"><img src="img/slider/present-min.png" alt="present"></div>
			<div class="descr-wrap">
				<h3>Логотип в подарок<br/> при заказе лендинга</h3>
				<p>Дополнительная информация о разработке, сроки и объяснение механики.</p>
				<a href="#">Подробнее <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>

	<section id="portfolio" class="section">
		<div class="container">
			<div class="row header">
					<h2>Наше портфолио</h2>
					<p>За 3 года работы мы создали более 200 вебсайтов, вот лишь некоторые из них</p>
			</div>
		</div>

		<div class="portfilio-wrap">
			<div class="row">

				<div class="col-sm-4 col-md-3 col-lg-2 portfolio-item">

					<div class="item-img"></div>

					<div class="item-wrap-descr">
						<div class="item-img_bgc">
							<a href="#" class="popup-box" title="Click Me">
								<i class="fa fa-link fa-2x"></i></a>
						</div>
						<div class="item-img-descr">
								<h3>Данила Смокинг</h3>
								<p>Дизайн номер 1</p>
						</div>
					</div>

				</div>

				<div class="col-sm-8 col-md-3 col-lg-4 portfolio-item">

					<div class="item-img"></div>

					<div class="item-wrap-descr">
						<div class="item-img_bgc">
							<a href="#" class="popup-box" title="Click Me">
								<i class="fa fa-link fa-2x"></i></a>
						</div>
						<div class="item-img-descr">
								<h3>Данила Смокинг</h3>
								<p>Дизайн номер 2</p>
						</div>
					</div>

				</div>

				<div class="col-sm-8 col-md-3 col-lg-4 portfolio-item">

					<div class="item-img"></div>

					<div class="item-wrap-descr">
						<div class="item-img_bgc">
							<a href="#" class="popup-box" title="Click Me">
								<i class="fa fa-link fa-2x"></i></a>
						</div>
						<div class="item-img-descr">
								<h3>Данила Смокинг</h3>
								<p>Дизайн номер 3</p>
						</div>
					</div>

				</div>

				<div class="col-sm-4 col-md-3 col-lg-2 portfolio-item">

					<div class="item-img"></div>

					<div class="item-wrap-descr">
						<div class="item-img_bgc">
							<a href="#" class="popup-box" title="Click Me">
								<i class="fa fa-link fa-2x"></i></a>
						</div>
						<div class="item-img-descr">
								<h3>Данила Смокинг</h3>
								<p>Дизайн номер 4</p>
						</div>
					</div>

				</div>

				<div class="col-sm-4 col-md-3 col-lg-2 portfolio-item">

					<div class="item-img"></div>

					<div class="item-wrap-descr">
						<div class="item-img_bgc">
							<a href="#" class="popup-box" title="Click Me">
								<i class="fa fa-link fa-2x"></i></a>
						</div>
						<div class="item-img-descr">
								<h3>Данила Смокинг</h3>
								<p>Дизайн номер 5</p>
						</div>
					</div>

				</div>

				<div class="col-sm-8 col-md-3 col-lg-4 portfolio-item">

					<div class="item-img"></div>

					<div class="item-wrap-descr">
						<div class="item-img_bgc">
							<a href="#" class="popup-box" title="Click Me">
								<i class="fa fa-link fa-2x"></i></a>
						</div>
						<div class="item-img-descr">
								<h3>Данила Смокинг</h3>
								<p>Дизайн номер 6</p>
						</div>
					</div>

				</div>

				<div class="col-sm-8 col-md-3 col-lg-4 portfolio-item">

					<div class="item-img"></div>

					<div class="item-wrap-descr">
						<div class="item-img_bgc">
							<a href="#" class="popup-box" title="Click Me">
								<i class="fa fa-link fa-2x"></i></a>
						</div>
						<div class="item-img-descr">
								<h3>Данила Смокинг</h3>
								<p>Дизайн номер 7</p>
						</div>
					</div>

				</div>

				<div class="col-sm-4 col-md-3 col-lg-2 portfolio-item">

					<div class="item-img"></div>

					<div class="item-wrap-descr">
						<div class="item-img_bgc">
							<a href="#" class="popup-box" title="Click Me">
								<i class="fa fa-link fa-2x"></i></a>
						</div>
						<div class="item-img-descr">
								<h3>Данила Смокинг</h3>
								<p>Дизайн номер 8</p>
						</div>
					</div>

				</div>
				
				</div>
		</div>
	</section>

	<section id="price" class="section">
		<div class="container">
			<div class="row header">
				<h2>Цены</h2>
				<p>Выберите одну из предложенных опций или отправте заявку на индивидуальный проект</p>
			</div>
		</div>

		<div class="price-wrap">
			<div class="container">
				<div class="row">

					<div class="col-sm-4">
						<div class="price-item price-item_first">
							<h3>Promo</h3>
							<p>29
								<span class="upper">000 <i class="fa fa-rub"></i></span>
								<span class="under">без предоплаты</span>
								<span class="dash"></span>
							</p>
							<ul>
									<li>Базовый лендинг</li>
									<li>Разработка логотипа</li>
									<li>Настройка вебсайта</li>
							</ul>
							<button class="button"><a href="#callback">отправить заявку</a></button>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="price-item price-item_second price-item-sale">
							<h3>Premium+</h3>
							<p>49
								<span class="upper">000 <i class="fa fa-rub"></i></span>
								<span class="under">10% скидка</span>
								<span class="dash"></span>
							</p>
							<ul>
									<li>Уникальный дизайн</li>
									<li>Авторский логотип</li>
									<li>Личный менеджер</li>
									<li>Настройка и поддержка проекта</li>
							</ul>
							<button class="button"><a href="#callback">отправить заявку</a></button>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="price-item price-item_third">
							<h3>Бизнес+</h3>
							<p>149
								<span class="upper">000 <i class="fa fa-rub"></i></span>
								<span class="under"></span>
								<span class="dash"></span>
							</p>
							<ul>
									<li>Интернет магазин</li>
									<li>Многостраничный вебсайт</li>
									<li>Корпоративный портал</li>
									<li>Веб приложения</li>
							</ul>
							<button class="button"><a href="#callback">отправить заявку</a></button>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	
	<section id="contacts" class="map">
		<div class="container">
		<div class="form-wrap">
			<form class="forms" action="mail.php" method="post">
				<h2>Оформить заказ</h2>

				<input type="text" name="name" id="nameH" placeholder="ФИО" required />
							
				<input type="email" name="email" id="emailH" placeholder="Адрес эл. почты" required />

				<input type="tel" name="tel" id="telH" placeholder="Телефон" required />
							
				<div class="section-button">
					<button class="button">отправить заявку</button>
				</div>
							
				<input type="hidden" name="formName" value="Top form" />

			</form>
		</div>
		</div>
		<div class="mapscroll-wrap container">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5140.459679062468!2d35.028430957283035!3d48.46529257293858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x59c57910851e8916!2z0J_QsNGA0Log0YDQsNC60LXRgg!5e0!3m2!1sru!2sua!4v1486646059200" width="100%" height="530" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">

				<div class="col-xs-12 col-sm-4">
					<h2>
						<a href="/">
							<span>Milli</span>Design
						</a>
					</h2>
					<p>Разработка Лендингов</p>
				</div>

				<div class="hidden-xs col-sm-8">
					<p class="copyright">&copy; 2015 - MILLIDESIGN. <span>Все права защищены</span></p>
				</div>

			</div>
		</div>
	</footer>
	
	<div class="hidden">
		<form id="callback" class="forms">
			<h2>Заказать звонок</h2>

				<input type="text" name="name" id="nameH" placeholder="ФИО" required />
						
				<input type="tel" name="tel" id="telH" placeholder="Телефон" required />

				<textarea name="message" id="messageH" placeholder="Сообщение" cols="30" rows="7"></textarea>
							
				<div class="section-button">
					<button class="button">заказать лендинг</button>
				</div>
							
				<input type="hidden" name="formName" value="Top form" />

			</form>
	</div>

	<div class="arrow-up">
		<a href="#" id="arrow-up" hidden><i class="fa fa-arrow-up" aria-hidden="true""></i></a>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<!-- Load Scripts Start -->
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/googlemaps-scrollprevent.min.js"></script>
	<script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
	<script>var scr = {"scripts":[
		{"src" : "js/libs.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<!-- googlemaps-scrollprevent rawgit CDN-->
	<script type="text/javascript">
					$(function() {
					// Only Google Maps Selector
					var googleMapSelector = "iframe[src*=\"google.com/maps\"]";
					var options = { pressDuration: 1000 };
					$(googleMapSelector).scrollprevent(options).start();
					});
	</script>
	<script type="text/javascript">
						$(document).ready(function() {
							$("a[href^='#callback']").magnificPopup({
								type: 'inline',
								preloader: false,
								mainClass: 'mfp-forms'

							});
						});
	</script>
	<!-- Load Scripts End -->

</body>
</html>
